NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCx1Fry-mNZNHN3sWzTUF7TWXr9jiHYDMo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=charted-99dec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=charted-99dec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=charted-99dec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=81742886452
NEXT_PUBLIC_FIREBASE_APP_ID=1:81742886452:web:a70763e27cfda96656bc61
